name: wavess

channels:
  - conda-forge
  - bioconda
  - defaults

dependencies:
  # To run the model
  - pyyaml
  - pandas
  - biopython
  - numpy
  # To test the model
  - pytest-cov
  # To parallelize the runs
  - snakemake=7.32.4
